spring.application.name=AgendaAi

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/agenda_ai
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=postgres
spring.datasource.password=1234

# DevProperties
spring.jpa.show-sql=true

